wumpus/MainWindow.xaml

<Window x:Class="wumpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1250" Width="1325">
    <Grid Name="grid">
        <TextBlock x:Name="stench" HorizontalAlignment="Left" Height="23" Margin="40,111,0,0" TextWrapping="Wrap" Text="stench:" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="stench_val" HorizontalAlignment="Left" Height="23" Margin="84,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="true" FontSize="13"/>
        <TextBlock x:Name="breeze" HorizontalAlignment="Left" Height="23" Margin="40,132,0,0" TextWrapping="Wrap" Text="breeze:" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="breeze_val" HorizontalAlignment="Left" Height="23" Margin="84,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="true" FontSize="13"/>
        <TextBlock x:Name="glitter" HorizontalAlignment="Left" Height="23" Margin="40,151,0,0" TextWrapping="Wrap" Text="glitter:" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="glitter_val" HorizontalAlignment="Left" Height="23" Margin="84,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="false" FontSize="13"/>
        <TextBlock x:Name="bump" HorizontalAlignment="Left" Height="23" Margin="40,173,0,0" TextWrapping="Wrap" Text="bump:" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="bump_val" HorizontalAlignment="Left" Height="23" Margin="84,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="False" FontSize="13"/>
        <TextBlock x:Name="wump" HorizontalAlignment="Left" Height="23" Margin="140,111,0,0" TextWrapping="Wrap" Text="wump:" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="wump_val" HorizontalAlignment="Left" Height="23" Margin="184,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="false" FontSize="13"/>
        <TextBlock x:Name="pit" HorizontalAlignment="Left" Height="23" Margin="140,132,0,0" TextWrapping="Wrap" Text="pit :" VerticalAlignment="Top" Width="39" FontSize="13"/>
        <TextBlock x:Name="pit_val" HorizontalAlignment="Left" Height="23" Margin="184,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="false" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,74,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Height="32" Width="176" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,31,-134,0" TextWrapping="Wrap" Text="Wumpus World" VerticalAlignment="Top" Height="32" Width="276" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="fire" Content="Fire" HorizontalAlignment="Left" Margin="249,262,0,0" VerticalAlignment="Top" Width="75" Click="fire_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="scream" HorizontalAlignment="Left" Margin="63,339,0,0" TextWrapping="Wrap" Text="SCREAM!" VerticalAlignment="Top" FontSize="22" Foreground="#FFFD0909" FontFamily="Showcard Gothic" Width="348" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,392,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="125,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="63,649,0,0" VerticalAlignment="Top" Width="94" FontSize="25" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,264,0,0" TextWrapping="Wrap" Text="Any Neighbour may have Wumus:" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="pic" HorizontalAlignment="Left" Margin="605,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="         " Height="127" Width="177" Visibility="Collapsed">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="goldbrick.png" Stretch="UniformToFill"/>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <ImageBrush ImageSource="goldbrick.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="591,6,0,0" TextWrapping="Wrap" Text="By: Muhammad Mohib Khan" VerticalAlignment="Top" Width="222" FontWeight="Bold" FontSize="15"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
